{
  "name": "qureos-task",
  "version": "1.0.0",
  "description": "start of task 1",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YHatahet/qureos-task.git"
  },
  "author": "Yamen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YHatahet/qureos-task/issues"
  },
  "homepage": "https://github.com/YHatahet/qureos-task#readme",
  "dependencies": {
    "@types/es6-promise": "^3.3.0",
    "typescript": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^16.11.35"
  }
}
